{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "SentinelID",
    "version": "1.8.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "http": {
        "scope": ["http://localhost/*", "http://127.0.0.1/*"]
      }
    },
    "bundle": {
      "active": false,
      "identifier": "com.sentinelid.dev"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "SentinelID",
        "width": 800,
        "height": 600
      }
    ]
  }
}
